-- ========================================
-- CREATE TABLES
-- ========================================
CREATE TABLE dbo.Product (
    ProductID INT IDENTITY(1,1) PRIMARY KEY,
    Code NVARCHAR(50) UNIQUE NOT NULL,
    UpdatedCount INT DEFAULT 0,
    ReserveCount INT DEFAULT 0,
    Price DECIMAL(18,2),
    Segment NVARCHAR(100),
    ItemDescription NVARCHAR(200),
    Dimension NVARCHAR(100),
    [U.O.M.] NVARCHAR(50),
    AccountTo NVARCHAR(100)
);
GO

CREATE TABLE dbo.ProductTotal (
    ProductID INT,
    Code NVARCHAR(50),
    Count INT,
    Price DECIMAL(18,2),
    Segment NVARCHAR(100),
    ItemDescription NVARCHAR(200),
    Dimension NVARCHAR(100),
    [U.O.M.] NVARCHAR(50),
    AccountTo NVARCHAR(100),
    FOREIGN KEY (Code) REFERENCES dbo.Product(Code)
);
GO

CREATE TABLE dbo.ManageProduct (
    ProductID INT,
    Code NVARCHAR(50),
    UpdatedCount INT,
    ReserveCount INT,
    Price DECIMAL(18,2),
    Segment NVARCHAR(100),
    ItemDescription NVARCHAR(200),
    Dimension NVARCHAR(100),
    [U.O.M.] NVARCHAR(50),
    AccountTo NVARCHAR(100),
    Actions NVARCHAR(50),
    FOREIGN KEY (Code) REFERENCES dbo.Product(Code)
);
GO

CREATE TABLE dbo.ProductMovements (
    MovementID INT IDENTITY(1,1) PRIMARY KEY,
    ProductID INT,
    Code NVARCHAR(50),
    Movements NVARCHAR(20), -- IN, OUT, RESERVE
    Count INT,
    Price DECIMAL(18,2),
    Client NVARCHAR(100),
    Segment NVARCHAR(100),
    ItemDescription NVARCHAR(200),
    Dimension NVARCHAR(100),
    [U.O.M.] NVARCHAR(50),
    AccountTo NVARCHAR(100),
    FOREIGN KEY (Code) REFERENCES dbo.Product(Code)
);
GO

CREATE TABLE dbo.ProductReserve (
    ProductID INT,
    Code NVARCHAR(50),
    Count INT,
    Price DECIMAL(18,2),
    Segment NVARCHAR(100),
    ItemDescription NVARCHAR(200),
    Dimension NVARCHAR(100),
    [U.O.M.] NVARCHAR(50),
    AccountTo NVARCHAR(100),
    FOREIGN KEY (Code) REFERENCES dbo.Product(Code)
);
GO

CREATE TABLE dbo.ProductLowest (
    ProductID INT,
    Code NVARCHAR(50),
    Count INT,
    Price DECIMAL(18,2),
    Segment NVARCHAR(100),
    ItemDescription NVARCHAR(200),
    Dimension NVARCHAR(100),
    [U.O.M.] NVARCHAR(50),
    AccountTo NVARCHAR(100),
    FOREIGN KEY (Code) REFERENCES dbo.Product(Code)
);
GO

CREATE TABLE dbo.ClientList (
    ClientID INT IDENTITY(1,1) PRIMARY KEY,
    Client NVARCHAR(100)
);
GO

-- ========================================
-- TRIGGER 1: After INSERT on Product
-- ========================================
CREATE TRIGGER trg_AfterInsert_Product
ON dbo.Product
AFTER INSERT
AS
BEGIN
    INSERT INTO dbo.ProductTotal (ProductID, Code, Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo)
    SELECT ProductID, Code, UpdatedCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo
    FROM inserted;

    INSERT INTO dbo.ManageProduct (ProductID, Code, UpdatedCount, ReserveCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo, Actions)
    SELECT ProductID, Code, UpdatedCount, ReserveCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo, 'ACTIVE'
    FROM inserted;
END;
GO

-- ========================================
-- TRIGGER 2: After INSERT on ProductMovements
-- ========================================
CREATE TRIGGER trg_AfterInsert_ProductMovements
ON dbo.ProductMovements
AFTER INSERT
AS
BEGIN
    DECLARE @Code NVARCHAR(50), @MoveType NVARCHAR(50), @Count INT, @Client NVARCHAR(100);

    SELECT @Code = Code, @MoveType = Movements, @Count = Count, @Client = Client FROM inserted;

    -- OUT movement
    IF @MoveType = 'OUT'
    BEGIN
        UPDATE dbo.Product
        SET UpdatedCount = UpdatedCount - @Count
        WHERE Code = @Code;

        UPDATE dbo.ProductTotal
        SET Count = Count - @Count
        WHERE Code = @Code;

        INSERT INTO dbo.ClientList (Client)
        VALUES (@Client);
    END;

    -- IN movement
    IF @MoveType = 'IN'
    BEGIN
        UPDATE dbo.Product
        SET UpdatedCount = UpdatedCount + @Count
        WHERE Code = @Code;

        UPDATE dbo.ProductTotal
        SET Count = Count + @Count
        WHERE Code = @Code;
    END;

    -- RESERVE movement
    IF @MoveType = 'RESERVE'
    BEGIN
        UPDATE dbo.Product
        SET ReserveCount = ReserveCount + @Count
        WHERE Code = @Code;

        INSERT INTO dbo.ProductReserve (ProductID, Code, Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo)
        SELECT ProductID, Code, @Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo
        FROM dbo.Product
        WHERE Code = @Code;
    END;

    -- If stock falls below 10 → insert into ProductLowest
    IF EXISTS (SELECT 1 FROM dbo.Product WHERE Code = @Code AND UpdatedCount < 10)
    BEGIN
        INSERT INTO dbo.ProductLowest (ProductID, Code, Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo)
        SELECT ProductID, Code, UpdatedCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo
        FROM dbo.Product
        WHERE Code = @Code;
    END;
END;
GO

-- last debug --
-- ========================================
-- TRIGGER 1: After INSERT on Product
-- (no change, stays the same)
-- ========================================
CREATE OR ALTER TRIGGER trg_AfterInsert_Product
ON dbo.Product
AFTER INSERT
AS
BEGIN
    INSERT INTO dbo.ProductTotal (ProductID, Code, Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo)
    SELECT ProductID, Code, UpdatedCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo
    FROM inserted;

    INSERT INTO dbo.ManageProduct (ProductID, Code, UpdatedCount, ReserveCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo, Actions)
    SELECT ProductID, Code, UpdatedCount, ReserveCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo, 'ACTIVE'
    FROM inserted;
END;
GO

-- ========================================
-- TRIGGER 2: After INSERT on ProductMovements
-- ========================================
CREATE OR ALTER TRIGGER trg_AfterInsert_ProductMovements
ON dbo.ProductMovements
AFTER INSERT
AS
BEGIN
    DECLARE @Code NVARCHAR(50), @MoveType NVARCHAR(50), @Count INT, @Client NVARCHAR(100);

    SELECT @Code = Code, @MoveType = Movements, @Count = Count, @Client = Client FROM inserted;

    -- OUT movement
    IF @MoveType = 'OUT'
    BEGIN
        UPDATE dbo.Product
        SET UpdatedCount = UpdatedCount - @Count
        WHERE Code = @Code;

        UPDATE dbo.ProductTotal
        SET Count = Count - @Count
        WHERE Code = @Code;

        INSERT INTO dbo.ClientList (Client)
        VALUES (@Client);
    END;

    -- IN movement
    IF @MoveType = 'IN'
    BEGIN
        UPDATE dbo.Product
        SET UpdatedCount = UpdatedCount + @Count
        WHERE Code = @Code;

        UPDATE dbo.ProductTotal
        SET Count = Count + @Count
        WHERE Code = @Code;
    END;

    -- RESERVE movement
    IF @MoveType = 'RESERVE'
    BEGIN
        UPDATE dbo.Product
        SET ReserveCount = ReserveCount + @Count
        WHERE Code = @Code;

        INSERT INTO dbo.ProductReserve (ProductID, Code, Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo)
        SELECT ProductID, Code, @Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo
        FROM dbo.Product
        WHERE Code = @Code;
    END;
END;
GO

-- ========================================
-- TRIGGER 3: Sync ManageProduct on Product updates
-- ========================================
CREATE OR ALTER TRIGGER trg_Update_ManageProduct
ON dbo.Product
AFTER UPDATE
AS
BEGIN
    UPDATE mp
    SET 
        mp.UpdatedCount = p.UpdatedCount,
        mp.ReserveCount = p.ReserveCount,
        mp.Price = p.Price,
        mp.Segment = p.Segment,
        mp.ItemDescription = p.ItemDescription,
        mp.Dimension = p.Dimension,
        mp.[U.O.M.] = p.[U.O.M.],
        mp.AccountTo = p.AccountTo
    FROM dbo.ManageProduct mp
    INNER JOIN inserted p ON mp.Code = p.Code;
END;
GO

-- ========================================
-- TRIGGER 4: Maintain ProductLowest if stock < 10
-- ========================================
CREATE OR ALTER TRIGGER trg_Update_ProductLowest
ON dbo.Product
AFTER UPDATE
AS
BEGIN
    MERGE dbo.ProductLowest AS target
    USING (SELECT ProductID, Code, UpdatedCount, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo 
           FROM inserted WHERE UpdatedCount < 10) AS src
    ON target.Code = src.Code
    WHEN MATCHED THEN
        UPDATE SET 
            target.Count = src.UpdatedCount,
            target.Price = src.Price,
            target.Segment = src.Segment,
            target.ItemDescription = src.ItemDescription,
            target.Dimension = src.Dimension,
            target.[U.O.M.] = src.[U.O.M.],
            target.AccountTo = src.AccountTo
    WHEN NOT MATCHED BY TARGET THEN
        INSERT (ProductID, Code, Count, Price, Segment, ItemDescription, Dimension, [U.O.M.], AccountTo)
        VALUES (src.ProductID, src.Code, src.UpdatedCount, src.Price, src.Segment, src.ItemDescription, src.Dimension, src.[U.O.M.], src.AccountTo)
    WHEN NOT MATCHED BY SOURCE AND target.Code IN (SELECT Code FROM inserted) THEN
        DELETE; -- kapag na-restore stock >= 10, aalisin sa ProductLowest
END;
GO

IF OBJECT_ID('dbo.ManageProduct', 'U') IS NOT NULL
    DROP TABLE dbo.ManageProduct;
GO

CREATE TABLE dbo.ManageProduct
(
    ProductID       INT         NOT NULL PRIMARY KEY,
    Code            NVARCHAR(100) NOT NULL,
    UpdatedCount    INT         NOT NULL DEFAULT 0,
    ReserveCount    INT         NOT NULL DEFAULT 0,
    Price           DECIMAL(18,2) NOT NULL,
    Segment         NVARCHAR(200) NOT NULL,
    ItemDescription NVARCHAR(400) NOT NULL,
    Dimension       NVARCHAR(200) NOT NULL,
    [U.O.M.]        NVARCHAR(100) NOT NULL,
    AccountTo       NVARCHAR(200) NOT NULL,
    Actions         NVARCHAR(100) NULL -- 🔥 Extra column for C# edit/delete buttons
);
GO

INSERT INTO dbo.ManageProduct
(
    ProductID, Code, UpdatedCount, ReserveCount, Price, Segment, 
    ItemDescription, Dimension, [U.O.M.], AccountTo, Actions
)
SELECT 
    ProductID, Code, UpdatedCount, ReserveCount, Price, Segment,
    ItemDescription, Dimension, [U.O.M.], AccountTo,
    'ACTIVE'  -- default value para sa Actions
FROM dbo.Product;
GO

SELECT TABLE_SCHEMA, TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME LIKE '%Product%';

CREATE TABLE dbo.Assets (
    AssetID INT IDENTITY(1,1) PRIMARY KEY, -- Auto-increment unique ID
    Categories NVARCHAR(100) NOT NULL,
    Code NVARCHAR(50) NOT NULL,
    Segment NVARCHAR(50),
    ItemDescription NVARCHAR(255),
    Brand NVARCHAR(100),
    Count INT DEFAULT 0,
    Price DECIMAL(18,2) DEFAULT 0.00,
    AcquisitionDate DATE,
    Remarks NVARCHAR(255)
);
GO

USE SCSdatabase;
GO

-- Insert sample assets
INSERT INTO dbo.Assets
    ([Categories], [Code], [Segment], [ItemDescription], [Brand], [Count], [Price], [AcquisitionDate], [Remarks])
VALUES
    ('Office Equipment', 'OE001', 'Office Equipment', 'Laptop', 'Lenovo', 1, 21999.00, '2023-10-01', 'Sarah Discaya');
GO